{
  "env": {
    "node": true
  },
  "extends": ["plugin:vue/vue3-recommended", "eslint:recommended"],
  "rules": {
    "vue/no-v-html": 0,
    "no-unused-vars":"warn",
    "vue/component-definition-name-casing": ["error", "PascalCase"],
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": {
          "max": 1,
          "allowFirstLine": true
        },
        "multiline": {
          "max": 1,
          "allowFirstLine": false
        }
      }
    ]
  }
}